### General ###

# Load the reset file first. It contain default bindings.
# source-file ~/.tmux.reset.conf

# bind "prefix r" to reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


### Windows ###

# bind shirt-Left/Right to move a window
bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# don't rename windows automatically (does not work for some reason)
set-option -g allow-rename off

### Panes ###

# switch panes using Alt-arrow without prefix (M key does not work on mac and it is not Alt)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %




